<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prensa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="prensa">
    <header class="cabeza">
        <img class="logo" src="../img/logo.png" alt="Nozomi"></a>
        <nav class="menu">
            <ul class="menu2">
                <li><a href="../index.html">home</a></li>
                <li><a href="./carta.html">carta</a></li>
                <li><a href="./nosotros.html">nosotros</a></li>
                <li><a href="./prensa.html">prensa</a></li>
                <li><a href="./contacto.html">contacto</a></li>
            </ul>
        </nav>           
    </header>
    <main class="galeria">
        <div class="imagen__p1">
            <img src="../img/tom.jpg" alt="nigiriMori">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, fugiat!</p>     
        </div>
        <div class="imagen__p2">
            <img src="../img/roca.jpg" alt="nigiriSalmon">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, fugiat!</p>
        </div>
        <div class="imagen__p3">
            <img src="../img/dicaprio.jpg" alt="sashimiMori">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, fugiat!</p>
        </div>
        <div class="imagen__p4">
            <img src="../img/carrey.jpg" alt="sashimiSalmon">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, fugiat!</p>
        </div>
    </main>  
    <footer class="pie">
        <a href="https://www.instagram.com/nozomi.ryori/" target="_blank">Instagram</a>
        <p>Av. Alem 850 - Mercado de los Carruajes</p>
    </footer> 
</body>
</html>